# AgroServicios

./: README.md
.github/workflows/: main_agroservicios-appservice.yml  main_agroserviciostienda.yml
src/: AgroserviciosTienda.sln
src/AgroserviciosApi/: AgroserviciosApi.sln
src/AgroserviciosApi/AgroserviciosApi/: AgroserviciosApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/AgroserviciosApi/AgroserviciosApi/Controllers/: WeatherForecastController.cs
src/AgroserviciosApi/AgroserviciosApi/Properties/: launchSettings.json
src/AgroserviciosTienda/: AgroserviciosTienda.csproj  AgroserviciosTienda.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
src/AgroserviciosTienda/AgroserviciosTienda/: AgroserviciosTienda.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/AgroserviciosTienda/AgroserviciosTienda/Resources/Styles/: Colors.xaml  FontImagesSource.xaml  Glyphs.xaml
src/AgroserviciosTienda/AgroserviciosTienda/VistaModelos/: PgInicioVistaModelo.cs  PgSuscripcionVistaModelo.cs
src/AgroserviciosTienda/AgroserviciosTienda/Vistas/: PgInicio.xaml  PgPrincipal.xaml  PgSuscripcion.xaml  PgSuscripcion.xaml.cs
src/AgroserviciosTienda/AgroserviciosTienda/Vistas/Entradas/: PgEntAddEdit.xaml  PgEntAddEdit.xaml.cs  PgEntDetalles.xaml  PgEntDetalles.xaml.cs
src/AgroserviciosTienda/AgroserviciosTienda/Vistas/Ventas/: PgVenAddEdit.xaml  PgVenAddEdit.xaml.cs  PgVenDetalles.xaml  PgVenDetalles.xaml.cs
src/AgroserviciosTienda/Modelos/: Cliente.cs  Contacto.cs  Empaque.cs  Entrada.cs  EntradaView.cs  Inventario.cs  InventarioView.cs  MedidaView.cs  Producto.cs  ProductoEntrada.cs  ProductoVenta.cs  ProductoView.cs  Proveedor.cs  Venta.cs  VentaView.cs
src/AgroserviciosTienda/Modelos/Bd/: Inventario.cs  Producto.cs
src/AgroserviciosTienda/Modelos/Cache/: Magnitud.cs  ProductoEntradaCache.cs  TipoUnidad.cs
src/AgroserviciosTienda/Modelos/Visualización/: Alerta.cs  UnidadUsoWiew.cs
src/AgroserviciosTienda/Repositorios/: IContactosRepositorio.cs  IEntradasRepositorio.cs  IInventarioRepositorio.cs  IProveedoresRepositorio.cs  IVentasRepositorio.cs
src/AgroserviciosTienda/Resources/Styles/: Colors.xaml  MaterialDesignFontImageSource.xaml  Styles.xaml
src/AgroserviciosTienda/Servicios/: BaseMedidasServicio.cs  CacheAgregarentradaServicio.cs  ClientesLiteDbServicio.cs  EntradasLiteDbServicio.cs  InventarioLiteDbServicio.cs  MedidasServicio.cs  ProveedoresLiteDbServicio.cs  VentasLiteDbServicio.cs
src/AgroserviciosTienda/Utiles/Convertidores/: BoolToColorConverter.cs  DoubleCeroToNullConverter.cs  PresentacionToStringConverter.cs  ProductosVentaTotalConverter.cs  SelectedToTexColorConverter.cs  TipoAlertaStringToColorConverter.cs
src/AgroserviciosTienda/Utiles/Extension/: EntradaToEntradaView.cs
src/AgroserviciosTienda/Utiles/Extensiones/: PresentacionExtension.cs
src/AgroserviciosTienda/Utiles/Mensajes/: PginventarioAlmacenChangedMessage.cs
src/AgroserviciosTienda/Utiles/Numeradores/: TipoAlerta.cs
src/AgroserviciosTienda/VistaModelos/: PgAgregarClienteVistaModelo.cs  PgAgregarEntradaVistaModelo.cs  PgAgregarProductosEntradaVistaModelo.cs  PgAgregarProveedorVistaModelo.cs  PgAgregarVentaVistaModelo.cs  PgAjustesVistaModelo.cs  PgAlertasVistaModelo.cs  PgClientesDetallesVistaModelo.cs  PgContactoAddEditVistaModelo.cs  PgEntradaVistaModelo.cs  PgEstablecerPrecioInicialProductoVistaModelo.cs  PgInicioVistaModelo.cs  PgInventarioVistaModelo.cs  PgMedidasDetallesVistaModelo.cs  PgProductoAddEditVistaModelo.cs  PgProductosAddEditVistaModelo.cs  PgProveedorAddEditVistaModelo.cs  PgProveedoresDetallesVistaModelo.cs  PgVentaVistaModelo.cs  PgVentasVistaModelo.cs
src/AgroserviciosTienda/VistaModelos/Ajustes/: PgSetUnidadesMedidaVistaModelo.cs
src/AgroserviciosTienda/VistaModelos/Entradas/: PgEntAddEditVistaModelo.cs  PgEntDetallesVistaModelo.cs
src/AgroserviciosTienda/VistaModelos/Productos/: PgAddProductosVistaModelo.cs  PgProductoAddEditVistaModelo.cs  PgProductosEntradasVistaModelo.cs
src/AgroserviciosTienda/VistaModelos/Ventas/: PgVenAddEditVistaModelo.cs  PgVenAddVistaModelo.cs  PgVenDetallesVistaModelo.cs
src/AgroserviciosTienda/Vistas/: PgAgregarEntrada.xaml  PgAgregarEntrada.xaml.cs  PgAgregarVenta.xaml  PgAgregarVenta.xaml.cs  PgAjustes.xaml  PgAjustes.xaml.cs  PgContactoAddEdit.xaml  PgContactoAddEdit.xaml.cs  PgEntrada.xaml  PgEntrada.xaml.cs  PgInicio.xaml  PgInicio.xaml.cs  PgInventario.xaml  PgInventario.xaml.cs  PgPrincipal.xaml  PgPrincipal.xaml.cs  PgProductoAddEdit.xaml  PgProductosAddEdit.xaml  PgProductosAddEdit.xaml.cs  PgProveedorAddEdit.xaml  PgProveedorAddEdit.xaml.cs  PgProveedorAddEditvistamodelo.cs  PgVenta.xaml  PgVenta.xaml.cs  PgVentas.xaml  PgVentas.xaml.cs
src/AgroserviciosTienda/Vistas/Ajustes/: PgAgregarCliente.xaml  PgAgregarCliente.xaml.cs  PgAgregarProveedor.xaml  PgAgregarProveedor.xaml.cs  PgClientesDetalles.xaml  PgClientesDetalles.xaml.cs  PgMedidasDetalles.xaml  PgMedidasDetalles.xaml.cs  PgProveedoresDetalles.xaml  PgProveedoresDetalles.xaml.cs  PgSetUnidadesMedida.xaml  PgSetUnidadesMedida.xaml.cs
src/AgroserviciosTienda/Vistas/Alertas/: PgAlertas.xaml  PgAlertas.xaml.cs
src/AgroserviciosTienda/Vistas/Entradas/: PgEntAddEdit.xaml  PgEntDetalles.xaml  PgEntDetalles.xaml.cs
src/AgroserviciosTienda/Vistas/Inventario/: PgAgregarEntrada.xaml  PgAgregarProductosEntrada.xaml  PgAgregarProductosEntrada.xaml.cs  PgEstablecerPrecioInicialProducto.xaml  PgEstablecerPrecioInicialProducto.xaml.cs
src/AgroserviciosTienda/Vistas/Productos/: PgAddProductos.xaml  PgAddProductos.xaml.cs  PgProductoAddEdit.xaml  PgProductoAddEdit.xaml.cs  PgProductosEntradas.xaml  PgProductosEntradas.xaml.cs
src/AgroserviciosTienda/Vistas/Ventas/: PgAgregarVenta.xaml  PgAgregarVenta.xaml.cs  PgVenAdd.xaml  PgVenAdd.xaml.cs  PgVenAddEdit.xaml  PgVenAddEdit.xaml.cs  PgVenDetalles.xaml  PgVenDetalles.xaml.cs
